{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mtldatabase.database.windows.net,1433;Initial Catalog=MTLDatabase;Persist Security Info=False;User ID=MTLadmin;Password=TimeLine1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "enviromentName": "Production",
    "appName": "MTL.WebAPI",
    "appURL": "https://mtlwebapi.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44311/"
  }
}