{
  "AppSettings": {
    "enviromentName": "Development",
    "appURL": "https://localhost:44323"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
